<HTA:APPLICATION
  APPLICATIONNAME="DESKTOP OS"
  ID="17.03.20100920"
  VERSION="01.17.03"
  BORDER="thin"
  INNERBORDER="no"
  CAPTION="no"
  MAXIMIZEBUTTON="no"
  MINIMIZEBUTTON="no"
  SCROLL="no"
  SCROLLFLAT="yes"
  SINGLEINSTANCE="yes"
  WINDOWSTATE="maximize"
  NAVIGABLE="yes" 
  ICON="dsktp.ico"/>
  </hta:application>

Desktop Puzzle[ver.0.1:alpha RC]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-bp">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta content="www.beifaserver.bf" name="author" />
<title>DESKTOP ver.20101011.16.05</title>

  <link rel="stylesheet" href="../../../system/themes/Carbblack/styles.css"
 type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/clock.js"></script>

</head>
<body background="backgrd" bgcolor="#000000" onLoad="show_clock()">
<script type="text/javascript">//<![CDATA[
//*****************************************************************************
// Do not remove this notice.
//
// Copyright 2000 by Mike Hall.
// See http://www.brainjar.com for terms of use.
//*****************************************************************************
// Determine browser and version.
function Browser() {
var ua, s, i;
this.isIE = false; // Internet Explorer
this.isNS = false; // Netscape
this.version = null;
ua = navigator.userAgent;
s = "MSIE";
if ((i = ua.indexOf(s)) >= 0) {
this.isIE = true;
this.version = parseFloat(ua.substr(i + s.length));
return;
}
s = "Netscape6/";
if ((i = ua.indexOf(s)) >= 0) {
this.isNS = true;
this.version = parseFloat(ua.substr(i + s.length));
return;
}
// Treat any other "Gecko" browser as NS 6.1.
s = "Gecko";
if ((i = ua.indexOf(s)) >= 0) {
this.isNS = true;
this.version = 6.1;
return;
}
}
var browser = new Browser();
//=============================================================================
// Window Object
//=============================================================================
function Window(el) {
var i, mapList, mapName;
// Get window components.
this.frame = el;
this.titleBar = winFindByClassName(el, "titleBar");
this.titleBarText = winFindByClassName(el, "titleBarText");
this.titleBarButtons = winFindByClassName(el, "titleBarButtons");
this.clientArea = winFindByClassName(el, "clientArea");
// Find matching button image map.
mapName = this.titleBarButtons.useMap.substr(1);
mapList = document.getElementsByTagName("MAP");
for (i = 0; i < mapList.length; i++)
if (mapList[i].name == mapName)
this.titleBarMap = mapList[i];
// Save colors.
this.activeFrameBackgroundColor = this.frame.style.backgroundColor;
this.activeFrameBorderColor = this.frame.style.borderColor;
this.activeTitleBarColor = this.titleBar.style.backgroundColor;
this.activeTitleTextColor = this.titleBar.style.color;
this.activeClientAreaBorderColor = this.clientArea.style.borderColor;
if (browser.isIE)
this.activeClientAreaScrollbarColor = this.clientArea.style.scrollbarBaseColor;
// Save images.
this.activeButtonsImage = this.titleBarButtons.src;
this.inactiveButtonsImage = this.titleBarButtons.longDesc;
// Set flags.
this.isOpen = false;
this.isMinimized = false;
// Set methods.
this.open = winOpen;
this.close = winClose;
this.minimize = winMinimize;
this.restore = winRestore;
this.makeActive = winMakeActive;
// Set up event handling.
this.frame.parentWindow = this;
this.frame.onmousemove = winResizeCursorSet;
this.frame.onmouseout = winResizeCursorRestore;
this.frame.onmousedown = winResizeDragStart;
this.titleBar.parentWindow = this;
this.titleBar.onmousedown = winMoveDragStart;
this.clientArea.parentWindow = this;
this.clientArea.onclick = winClientAreaClick;
for (i = 0; i < this.titleBarMap.childNodes.length; i++)
if (this.titleBarMap.childNodes[i].tagName == "AREA")
this.titleBarMap.childNodes[i].parentWindow = this;
// Calculate the minimum width and height values for resizing
// and fix any initial display problems.
var initLt, initWd, w, dw;
// Save the inital frame width and position, then reposition
// the window.
initLt = this.frame.style.left;
initWd = parseInt(this.frame.style.width);
this.frame.style.left = -this.titleBarText.offsetWidth + "px";
// For IE, start calculating the value to use when setting
// the client area width based on the frame width.
if (browser.isIE) {
this.titleBarText.style.display = "none";
w = this.clientArea.offsetWidth;
this.widthDiff = this.frame.offsetWidth - w;
this.clientArea.style.width = w + "px";
dw = this.clientArea.offsetWidth - w;
w -= dw; this.widthDiff += dw;
this.titleBarText.style.display = "";
}
// Find the difference between the frame's style and offset
// widths. For IE, adjust the client area/frame width
// difference accordingly.
w = this.frame.offsetWidth;
this.frame.style.width = w + "px";
dw = this.frame.offsetWidth - w;
w -= dw; this.frame.style.width = w + "px";
if (browser.isIE)
this.widthDiff -= dw;
// Find the minimum width for resize.
this.isOpen = true; // Flag as open so minimize call will work.
this.minimize();
// Get the minimum width.
if (browser.isNS && browser.version >= 1.2)
// For later versions of Gecko.
this.minimumWidth = this.frame.offsetWidth;
else
// For all others.
this.minimumWidth = this.frame.offsetWidth - dw;
// Find the frame width at which or below the title bar text will
// need to be clipped.
this.titleBarText.style.width = "";
this.clipTextMinimumWidth = this.frame.offsetWidth - dw;
// Set the minimum height.
this.minimumHeight = 1;
// Restore window. For IE, set client area width.
this.restore();
this.isOpen = false; // Reset flag.
initWd = Math.max(initWd, this.minimumWidth);
this.frame.style.width = initWd + "px";
if (browser.isIE)
this.clientArea.style.width = (initWd - this.widthDiff) + "px";
// Clip the title bar text if needed.
if (this.clipTextMinimumWidth >= this.minimumWidth)
this.titleBarText.style.width = (winCtrl.minimizedTextWidth + initWd - this.minimumWidth) + "px";
// Restore the window to its original position.
this.frame.style.left = initLt;
}
//=============================================================================
// Window Methods
//=============================================================================
function winOpen() {
if (this.isOpen)
return;
// Restore the window and make it visible.
this.makeActive();
this.isOpen = true;
if (this.isMinimized)
this.restore();
this.frame.style.visibility = "visible";
}
function winClose() {
// Hide the window.
this.frame.style.visibility = "hidden";
this.isOpen = false;
}
function winMinimize() {
if (!this.isOpen || this.isMinimized)
return;
this.makeActive();
// Save current frame and title bar text widths.
this.restoreFrameWidth = this.frame.style.width;
this.restoreTextWidth = this.titleBarText.style.width;
// Disable client area display.
this.clientArea.style.display = "none";
// Minimize frame and title bar text widths.
if (this.minimumWidth)
this.frame.style.width = this.minimumWidth + "px";
else
this.frame.style.width = "";
this.titleBarText.style.width = winCtrl.minimizedTextWidth + "px";
this.isMinimized = true;
}
function winRestore() {
if (!this.isOpen || !this.isMinimized)
return;
this.makeActive();
// Enable client area display.
this.clientArea.style.display = "";
// Restore frame and title bar text widths.
this.frame.style.width = this.restoreFrameWidth;
this.titleBarText.style.width = this.restoreTextWidth;
this.isMinimized = false;
}
function winMakeActive() {
if (winCtrl.active == this)
return;
// Inactivate the currently active window.
if (winCtrl.active) {
winCtrl.active.frame.style.backgroundColor = winCtrl.inactiveFrameBackgroundColor;
winCtrl.active.frame.style.borderColor = winCtrl.inactiveFrameBorderColor;
winCtrl.active.titleBar.style.backgroundColor = winCtrl.inactiveTitleBarColor;
winCtrl.active.titleBar.style.color = winCtrl.inactiveTitleTextColor;
winCtrl.active.clientArea.style.borderColor = winCtrl.inactiveClientAreaBorderColor;
if (browser.isIE)
winCtrl.active.clientArea.style.scrollbarBaseColor = winCtrl.inactiveClientAreaScrollbarColor;
if (browser.isNS && browser.version < 6.1)
winCtrl.active.clientArea.style.overflow = "hidden";
if (winCtrl.active.inactiveButtonsImage)
winCtrl.active.titleBarButtons.src = winCtrl.active.inactiveButtonsImage;
}
// Activate this window.
this.frame.style.backgroundColor = this.activeFrameBackgroundColor;
this.frame.style.borderColor = this.activeFrameBorderColor;
this.titleBar.style.backgroundColor = this.activeTitleBarColor;
this.titleBar.style.color = this.activeTitleTextColor;
this.clientArea.style.borderColor = this.activeClientAreaBorderColor;
if (browser.isIE)
this.clientArea.style.scrollbarBaseColor = this.activeClientAreaScrollbarColor;
if (browser.isNS && browser.version < 6.1)
this.clientArea.style.overflow = "auto";
if (this.inactiveButtonsImage)
this.titleBarButtons.src = this.activeButtonsImage;
this.frame.style.zIndex = ++winCtrl.maxzIndex;
winCtrl.active = this;
}
//=============================================================================
// Event handlers.
//=============================================================================
function winClientAreaClick(event) {
// Make this window the active one.
this.parentWindow.makeActive();
}
//-----------------------------------------------------------------------------
// Window dragging.
//-----------------------------------------------------------------------------
function winMoveDragStart(event) {
var target;
var x, y;
if (browser.isIE)
target = window.event.srcElement.tagName;
if (browser.isNS)
target = event.target.tagName;
if (target == "AREA")
return;
this.parentWindow.makeActive();
// Get cursor offset from window frame.
if (browser.isIE) {
x = window.event.x;
y = window.event.y;
}
if (browser.isNS) {
x = event.pageX;
y = event.pageY;
}
winCtrl.xOffset = winCtrl.active.frame.offsetLeft - x;
winCtrl.yOffset = winCtrl.active.frame.offsetTop - y;
// Set document to capture mousemove and mouseup events.
if (browser.isIE) {
document.onmousemove = winMoveDragGo;
document.onmouseup = winMoveDragStop;
}
if (browser.isNS) {
document.addEventListener("mousemove", winMoveDragGo, true);
document.addEventListener("mouseup", winMoveDragStop, true);
event.preventDefault();
}
winCtrl.inMoveDrag = true;
}
function winMoveDragGo(event) {
var x, y;
if (!winCtrl.inMoveDrag)
return;
// Get cursor position.
if (browser.isIE) {
x = window.event.x;
y = window.event.y;
window.event.cancelBubble = true;
window.event.returnValue = false;
}
if (browser.isNS) {
x = event.pageX;
y = event.pageY;
event.preventDefault();
}
// Move window frame based on offset from cursor.
winCtrl.active.frame.style.left = (x + winCtrl.xOffset) + "px";
winCtrl.active.frame.style.top = (y + winCtrl.yOffset) + "px";
}
function winMoveDragStop(event) {
winCtrl.inMoveDrag = false;
// Remove mousemove and mouseup event captures on document.
if (browser.isIE) {
document.onmousemove = null;
document.onmouseup = null;
}
if (browser.isNS) {
document.removeEventListener("mousemove", winMoveDragGo, true);
document.removeEventListener("mouseup", winMoveDragStop, true);
}
}
//-----------------------------------------------------------------------------
// Window resizing.
//-----------------------------------------------------------------------------
function winResizeCursorSet(event) {
var target;
var xOff, yOff;
if (this.parentWindow.isMinimized || winCtrl.inResizeDrag)
return;
// If not on window frame, restore cursor and exit.
if (browser.isIE)
target = window.event.srcElement;
if (browser.isNS)
target = event.target;
if (target != this.parentWindow.frame)
return;
// Find resize direction.
if (browser.isIE) {
xOff = window.event.offsetX;
yOff = window.event.offsetY;
}
if (browser.isNS) {
xOff = event.layerX;
yOff = event.layerY;
}
winCtrl.resizeDirection = ""
if (yOff <= winCtrl.resizeCornerSize)
winCtrl.resizeDirection += "n";
else if (yOff >= this.parentWindow.frame.offsetHeight - winCtrl.resizeCornerSize)
winCtrl.resizeDirection += "s";
if (xOff <= winCtrl.resizeCornerSize)
winCtrl.resizeDirection += "w";
else if (xOff >= this.parentWindow.frame.offsetWidth - winCtrl.resizeCornerSize)
winCtrl.resizeDirection += "e";
// If not on window edge, restore cursor and exit.
if (winCtrl.resizeDirection == "") {
this.onmouseout(event);
return;
}
// Change cursor.
if (browser.isIE)
document.body.style.cursor = winCtrl.resizeDirection + "-resize";
if (browser.isNS)
this.parentWindow.frame.style.cursor = winCtrl.resizeDirection + "-resize";
}
function winResizeCursorRestore(event) {
if (winCtrl.inResizeDrag)
return;
// Restore cursor.
if (browser.isIE)
document.body.style.cursor = "";
if (browser.isNS)
this.parentWindow.frame.style.cursor = "";
}
function winResizeDragStart(event) {
var target;
// Make sure the event is on the window frame.
if (browser.isIE)
target = window.event.srcElement;
if (browser.isNS)
target = event.target;
if (target != this.parentWindow.frame)
return;
this.parentWindow.makeActive();
if (this.parentWindow.isMinimized)
return;
// Save cursor position.
if (browser.isIE) {
winCtrl.xPosition = window.event.x;
winCtrl.yPosition = window.event.y;
}
if (browser.isNS) {
winCtrl.xPosition = event.pageX;
winCtrl.yPosition = event.pageY;
}
// Save window frame position and current window size.
winCtrl.oldLeft = parseInt(this.parentWindow.frame.style.left, 10);
winCtrl.oldTop = parseInt(this.parentWindow.frame.style.top, 10);
winCtrl.oldWidth = parseInt(this.parentWindow.frame.style.width, 10);
winCtrl.oldHeight = parseInt(this.parentWindow.clientArea.style.height, 10);
// Set document to capture mousemove and mouseup events.
if (browser.isIE) {
document.onmousemove = winResizeDragGo;
document.onmouseup = winResizeDragStop;
}
if (browser.isNS) {
document.addEventListener("mousemove", winResizeDragGo, true);
document.addEventListener("mouseup" , winResizeDragStop, true);
event.preventDefault();
}
winCtrl.inResizeDrag = true;
}
function winResizeDragGo(event) {
var north, south, east, west;
var dx, dy;
var w, h;
if (!winCtrl.inResizeDrag)
return;
// Set direction flags based on original resize direction.
north = false;
south = false;
east = false;
west = false;
if (winCtrl.resizeDirection.charAt(0) == "n")
north = true;
if (winCtrl.resizeDirection.charAt(0) == "s")
south = true;
if (winCtrl.resizeDirection.charAt(0) == "e" || winCtrl.resizeDirection.charAt(1) == "e")
east = true;
if (winCtrl.resizeDirection.charAt(0) == "w" || winCtrl.resizeDirection.charAt(1) == "w")
west = true;
// Find change in cursor position.
if (browser.isIE) {
dx = window.event.x - winCtrl.xPosition;
dy = window.event.y - winCtrl.yPosition;
}
if (browser.isNS) {
dx = event.pageX - winCtrl.xPosition;
dy = event.pageY - winCtrl.yPosition;
}
// If resizing north or west, reverse corresponding amount.
if (west)
dx = -dx;
if (north)
dy = -dy;
// Check new size.
w = winCtrl.oldWidth + dx;
h = winCtrl.oldHeight + dy;
if (w <= winCtrl.active.minimumWidth) {
w = winCtrl.active.minimumWidth;
dx = w - winCtrl.oldWidth;
}
if (h <= winCtrl.active.minimumHeight) {
h = winCtrl.active.minimumHeight;
dy = h - winCtrl.oldHeight;
}
// Resize the window. For IE, keep client area and frame widths in synch.
if (east || west) {
winCtrl.active.frame.style.width = w + "px";
if (browser.isIE)
winCtrl.active.clientArea.style.width = (w - winCtrl.active.widthDiff) + "px";
}
if (north || south)
winCtrl.active.clientArea.style.height = h + "px";
// Clip the title bar text, if necessary.
if (east || west) {
if (w < winCtrl.active.clipTextMinimumWidth)
winCtrl.active.titleBarText.style.width = (winCtrl.minimizedTextWidth + w - winCtrl.active.minimumWidth) + "px";
else
winCtrl.active.titleBarText.style.width = "";
}
// For a north or west resize, move the window.
if (west)
winCtrl.active.frame.style.left = (winCtrl.oldLeft - dx) + "px";
if (north)
winCtrl.active.frame.style.top = (winCtrl.oldTop - dy) + "px";
if (browser.isIE) {
window.event.cancelBubble = true;
window.event.returnValue = false;
}
if (browser.isNS)
event.preventDefault();
}
function winResizeDragStop(event) {
winCtrl.inResizeDrag = false;
// Remove mousemove and mouseup event captures on document.
if (browser.isIE) {
document.onmousemove = null;
document.onmouseup = null;
}
if (browser.isNS) {
document.removeEventListener("mousemove", winResizeDragGo, true);
document.removeEventListener("mouseup" , winResizeDragStop, true);
}
}
//=============================================================================
// Utility functions.
//=============================================================================
function winFindByClassName(el, className) {
var i, tmp;
if (el.className == className)
return el;
// Search for a descendant element assigned the given class.
for (i = 0; i < el.childNodes.length; i++) {
tmp = winFindByClassName(el.childNodes[i], className);
if (tmp != null)
return tmp;
}
return null;
}
//=============================================================================
// Initialization code.
//=============================================================================
var winList = new Array();
var winCtrl = new Object();
function winInit() {
var elList;
// Initialize window control object.
winCtrl.maxzIndex = 0;
winCtrl.resizeCornerSize = 16;
winCtrl.minimizedTextWidth = 100;
winCtrl.inactiveFrameBackgroundColor = "#c0c0c0";
winCtrl.inactiveFrameBorderColor = "#f0f0f0 #505050 #404040 #e0e0e0";
winCtrl.inactiveTitleBarColor = "#808080";
winCtrl.inactiveTitleTextColor = "#c0c0c0";
winCtrl.inactiveClientAreaBorderColor = "#404040 #e0e0e0 #f0f0f0 #505050";
winCtrl.inactiveClientAreaScrollbarColor = "";
winCtrl.inMoveDrag = false;
winCtrl.inResizeDrag = false;
// Initialize windows and build list.
elList = document.getElementsByTagName("DIV");
for (var i = 0; i < elList.length; i++)
if (elList[i].className == "window")
winList[elList[i].id] = new Window(elList[i]);
}
window.onload = winInit; // run initialization code after page loads.
//]]></script>



</SCRIPT>

<STYLE>A {
	COLOR: #0000ff; TEXT-DECORATION: none
}
</STYLE>


<!-- CURSOR -->

<!-- CURSOR -->


<body style="height: 51px;">
<!-- Normal page content. -->
<div id="demoBox"><span style="font-weight: bold;"></span><br />
<p style="text-align: center;"></p>
</div>
<!-- Window 1 -->
<div id="sample1" class="window" style="left: 50px; top: 250px; width: 480px;">
<div class="titleBar"><span class="titleBarText">Computer</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap1" height="14" width="50" /><map id="sampleMap1" name="sampleMap1"><area shape="rect" coords="0,0,15,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" href="" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" /></map>
</div>

<!-- Sample Window 1 -->
<div class="clientArea" style="height: 200px;">
<td class="ss">File Edit View Format Tools Options
&nbsp; &nbsp;Help </td>
<h3>computer</h3>
<p>
</p>
<table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td 
style="width: 158px; background-color: rgb(102, 204, 204);"><br />
            <img src="file:///D:/_/system/themes/Carbondek/cpu.png"
 alt="PC" style="width: 36px; height: 36px;" />PC<br />
            <img src="file:///D:/_/system/themes/Carbondek/hd.png"
 alt="DISK C:\" style="width: 35px; height: 35px;" />c:\<br />
            <img src="file:///D:/_/system/themes/Carbondek/hd.png"
 alt="DISK C:\" style="width: 35px; height: 35px;" />d:\<br />
            <img src="file:///D:/_/system/themes/Carbondek/hdd.png"
 alt="NETW" style="width: 40px; height: 40px;" />z:\<br />
</span><br />
</td>
<td style="width: 100%;background-color: rgb(160, 200, 195) ;">
Local drives<br />
<!-- DRIVE -->
<img src="file:///D:/_/system/themes/Carbondek/hd.png"
 alt="DISK" style="width: 85px; height: 85px;" />
<SCRIPT language=JavaScript>

function ShowAvailableDrives()
{
    document.write(GetDriveList());
}

function GetDriveList()
{
 var fso, s, n, e, x;
 fso = new ActiveXObject("Scripting.FileSystemObject");
 e = new Enumerator(fso.Drives);
 s = "";
 do
 {
   x = e.item();
   s = s + x.DriveLetter;
   s += ":-    ";
   if (x.DriveType == 3)     n = x.ShareName;
   else if (x.IsReady)     n = x.VolumeName;
   else                     n = "[Drive not ready]";
   s += n + "<br>";
   e.moveNext();
 }  while (!e.atEnd());
 
 return(s);
}

</SCRIPT>
</HEAD>

<BODY>
<P>
<SCRIPT language=JavaScript> ShowAvailableDrives(); </SCRIPT>
</P>

<!-- DRIVE -->
<br />
<hr style="width: 100%; height: 100%;" />NetworkDrives<br />
<img src="file:///D:/_/system/themes/Carbondek/hdd.png"
 alt="NETW" style="width: 105px; height: 105px;" />Z:\
</td>
</tr>
</tbody>
</table>
<span class="lastLine"></span></p>
</div>
</div>


<!-- WINDOW 2 -->
<div id="sample2" class="window" style=" top: 100px; width: 800px;">
<div class="titleBar">
<span class="titleBarText">Desktop Navigator</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap2" height="14" width="50" />
<map id="sampleMap2" name="sampleMap2"><area shape="rect" coords="0,0,15,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize();return false;" />
<area shape="rect" coords="16,0,31,13" href="" alt="" title="Janela" onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" href="" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" />
</map>
</div>
<div class="clientArea" style="height: 600px;">

<!-- Sample Window 2 -->
<iframe src="../../../system/apps/dsktp/dweb/app.htm" width="100%" height="100%" scrolling="no" frameborder="yes"></iframe>
</div>
</div>

<!-- WINDOW 3 -->
<div id="sample3" class="window" style="center: 640px; top: 100px; width: 480px;">
<div class="titleBar"><span class="titleBarText">Aplication Box.Desktop</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap3" height="14" width="50" /><map id="sampleMap3" name="sampleMap3"><area shape="rect" coords="0,0,19,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" href="media.htm" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" /></map>
</div>
<div class="clientArea" style="height: 500px;">
<!-- Sample Window 3 -->
<p>File Dit View Options HELP </p>
</p></p>
<p><a href="..\..\user.htm">Close session</a></p>
<iframe src="user.htm" width="100%" height="100%" scrolling="no" frameborder="no" topmargin="0" leftmargin="0"></iframe></div>
</div>


<!-- WINDOW 4 --><br />
<br />
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 959px; height: 447px;" border="0" cellpadding="0" cellspacing="0">
<caption style="caption-side: bottom;"></caption><tbody>
<tr>
<td>
<p style="text-align: center; margin-top: 321px; height: 55px; margin-left: 192px; width: 474px;"><a href="BOOT3.HTA" onclick="if (winList['sample4']) winList['sample4'].open(); return false;"><br />
</a></p>
</td>
</tr>
</tbody>
</table>
<div id="sample4" class="window" style="center: 640px; top: 100px; width: 800px;">
<div class="titleBar"><span class="titleBarText">[D:\]Navigator.Desktop</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap4" height="14" width="50" /><map id="sampleMap4" name="sampleMap4"><area shape="rect" coords="0,0,15,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" href="" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" /></map>
</div>
<div class="clientArea" style="height: 400px;">

<!-- Sample Window 4 -->
<!-- XPLORER -->
<scrolling="no">

<p>File Edit View Format Tools Options
&nbsp; &nbsp;Help
</p>

<iframe src="../" width="20%" height="100%" scrolling="no" frameborder="no"></iframe>
<iframe src="../" width="80%" height="100%" scrolling="no" frameborder="no"></iframe>
</div>
</div>


<!-- WINDOW 5 -->
<div id="sample5" class="window" style="center: 640px; top: 100px; width: 480px;">
<div class="titleBar"><span class="titleBarText">Aplication Box.Desktop</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap5" height="14" width="50" /><map id="sampleMap5" name="sampleMap5"><area shape="rect" coords="0,0,15,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" href="media.htm" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" /></map>
</div>
<div class="clientArea" style="height: 500px;">
<!-- Sample Window 5 -->
<iframe src="../../../system/apps/app.htm" width="100%" height="100%" scrolling="no" frameborder="no"></iframe></div>
</div>

<!-- WINDOW 6 -->
<div id="sample6" class="window" style="center: 640px; top: 0px; width: 900px;">
<div class="titleBar"><span class="titleBarText">Media Center.Desktop</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap6" height="14" width="50" /><map id="sampleMap6" name="sampleMap6"><area shape="rect" coords="0,0,15,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" href="media.htm" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" /></map>
</div>
<div class="clientArea" style="height: 700px;">
<!-- Sample Window 6 -->
<iframe src="../../../system/apps/dsktp/dmp/app.htm" width="100%" height="100%" scrolling="no" frameborder="no"></iframe></div>
</div>

<!-- WINDOW 7 -->
<div id="sample7" class="window" style=" ; top: 0px; width: 260px; ">
<div class="titleBar">
<span class="titleBarText">Calendar.Desktop</span>
<img class="titleBarButtons" alt="" src="../../../system/themes/Carbondek/buttons.png" usemap="#sampleMap7" 
height="14" width="50" /><map id="sampleMap7" name="sampleMap7"><area shape="rect" 
coords="0,0,15,13" href="aa.htm" alt="" title="Enrolar" onclick="this.parentWindow.minimize
();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" 
onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" 
href="media.htm" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" />
</map>
</div>
<div class="clientArea" style="height: 320px; ">
<!-- Sample Window 7 -->
<!-- CLOCK -->

<form name = "clockForm">
  <input type="text" name="clock" size="10" class="frm" />
</form> 

<script type="text/javascript" language="javascript">
  <!-- 
  
  function display() {
    var Today = new Date();
    var hours = Today.getHours();
    var min = Today.getMinutes();
    var sec = Today.getSeconds();
    var Time = ((hours > 12) ? hours - 12 :(hours == 0) ? 12 :hours);
    Time += ((min < 10) ? ":0" : ":") + min;
    Time += ((sec < 10) ? ":0" : ":") + sec;
    Time += (hours >= 12) ? " PM" : " AM";
    this.clockForm.clock.value = Time;
	setTimeout("display()",1000);
  } 

  display(); 

  -->
</script> 

<!-- CALENDAR -->
<iframe src ="../../../system/apps/dsktp/CAL/app.htm" width="100%" height="100%" scrolling="no" frameborder="no"></iframe></div>
</div>

<!-- WINDOW 8 -->
<div id="sample8" class="window" style=" ; top: 100px; width: 400px;">
<div class="titleBar">
<span class="titleBarText">Writer.Desktop</span>
<img class="titleBarButtons" alt="" src="../../../themes/Carbondek/buttons.png" usemap="#sampleMap8" 
height="14" width="50" /><map id="sampleMap8" name="sampleMap8"><area shape="circle" 
coords="0,0,15,13" href="" alt="" title="Enrolar" onclick="this.parentWindow.minimize
();return false;" /><area shape="rect" coords="16,0,31,13" href="" alt="" title="Restore" 
onclick="this.parentWindow.restore();return false;" /><area shape="rect" coords="34,0,49,13" 
href="media.htm" alt="" title="Fechar" onclick="this.parentWindow.close();return false;" />
</map>
</div>
<div class="clientArea" style="height: 300px;">

<!-- Sample Window 8 -->
<iframe src ="../../../system/apps/dsktp/write/app.htm" width="100%" height="100%" scrolling="no" frameborder="no"></iframe></div>
</div>





<br></br>
<br></br>
<br></br>
<br></br>

<div id="bottom">

<!-- ///TAB BAR///   -->
<a href="" onclick="if (winList['sample1']) winList['sample1'].open(); return false;"><img style="border: 0px solid ; width: 73px; height: 73px;" alt="computer" src="../../../system/themes/Carbondek/cpu.png" /></a>
<a href="" onclick="if (winList['sample2']) winList['sample2'].open(); return false;"><img style="border: 0px solid ; width: 73px; height: 73px;" alt="internet" src="../../../system/themes/Carbondek/internet.png" /></a>
<a href="" onclick="if (winList['sample3']) winList['sample3'].open(); return false;"><img style="border: 0px solid ; width: 73px; height: 73px;" alt="user.conect" src="../../../system/themes/Carbondek/user.png" /></a>

<a href="" onclick= 'window.close()'><img style="border: 0px solid ; width: 90px; height: 90px;" alt="user.close session" src="../../../system/desktop.ico" /></a>

<a href="" onclick="if (winList['sample4']) winList['sample4'].open(); return false;"><img style="border: 0px solid ; width: 85px; height: 62px;" alt="Storage" src="../../../system/themes/Carbondek/cabinet.png" /></a>
<a href="" onclick="if (winList['sample5']) winList['sample5'].open(); return false;"><img style="border: 0px solid ; width: 73px; height: 62px;" alt="Aplication Box" src="../../../system/themes/Carbondek/appbox.png" /></a>
<a href="" onclick="if (winList['sample6']) winList['sample6'].open(); return false;"><img style="border: 0px solid ; width: 85px; height: 62px;" alt="Media Center" src="../../../system/themes/Carbondek/media.png" /></a>
<a href="" onclick="if (winList['sample7']) winList['sample7'].open(); return false;"><img style="border: 0px solid ; width: 85px; height: 62px;" alt="Agenda" src="../../../system/themes/Carbondek/agenda.png" /></a>

<!-- ///TAB BAR///   -->
</div>
</body>
</html>