<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0077)http://www.jsmadeeasy.com/javascripts/Calendars/pop-up_calendar/calendar3.htm -->
<HTML><HEAD><TITLE>Pop-up Calendar</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=JavaScript><!--

function y2k(number) { return (number < 1000) ? number + 1900 : number; }

var today = new Date();
var year  = y2k(today.getYear());
var month = today.getMonth();
//-->
</SCRIPT>

<META content="MSHTML 6.00.6000.16386" name=GENERATOR></HEAD><FRAMESET 
frameSpacing=0 rows=100%,* frameBorder=0><FRAME name=cal marginWidth=0 
marginHeight=0 src="cal.js" frameBorder=0 noResize 
scrolling=no></FRAMESET></HTML>
