<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-bp"><head><title>user.login</title>

<style type="text/css">
body, p, li {
  background-position:  center center;
  background-repeat: no-repeat;
  opacity: 0.532;
  color: #cccccc;
  background-image: url(../system/desktopS.gIF);
}
body {
}
a:link {
  border: 1px outset #33ffff;
  font-weight: bold;
  text-decoration: underline overline;
  color: #7bf6f6;
  line-height: 0px;
  font-family: Arial,Helvetica,sans-serif;
  opacity: 0.757;
  font-size: 15px;
}
a:active {
  color: #66ffff;
  text-decoration: underline;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 10px;
}
a:hover {
  color: #ccffff;
  text-decoration: underline;
  line-height: 0px;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
}
a:visited {
  color: #66cccc;
  font-size: 14px;
}
.pic {
  border: 5px inset #33ffff;
}
.buttom {
  font-family: Corbel;
  color: #cccccc;
  display: none;
}
* html #top-bar {
  position: absolute;
  line-height: 0.1px;
  font-family: "Courier New",Courier,monospace;
}
#topbar-inner {
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 50%;
  line-height: 3px;
  font-family: Arial,Helvetica,sans-serif;
  opacity: 0.966;
  height: 32px;
  font-size: 15px;
}
* html #topbar-inner {
  margin-right: 17px;
  line-height: 2px;
}
* html body {
  padding-top: 23px;
}
* html, * html body {
  height: 100%;
  margin-top: -23px;
}
#mainouter {
  background: white none repeat scroll 0% 50%;
  position: relative;
  z-index: 2;
  padding-top: 23px;
  padding-bottom: 40px;
  margin-left: 150px;
  min-height: 100%;
  opacity: 0.675;
}
* html #mainouter {
  height: 100%;
  overflow: auto;
  position: relative;
  z-index: 2;
  padding-top: 23px;
  padding-bottom: 40px;
}
#bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 40px;
}
* html #bottom {
  position: absolute;
  bottom: -1px;
}
#bottom-inner {
  border-color: #999999;
  border-width: 2pt;
  background-attachment: scroll;
  height: 40px;
  opacity: 0.613;
  background-image: url(../system/bsu_fundo_preto.png);
  background-repeat: repeat-x;
  background-position: left top;
}
* html #bottom-inner {
  margin-right: 17px;
}
* html #left {
  position: absolute;
  height: 100%;
  width: 150px;
  left: 0;
  top: 23px;
  overflow: auto;
  z-index: 100;
  margin-bottom: -63px;
}
html > body #left {
  border-right: 1px solid #cccccc;
  padding: 0;
  position: fixed;
  left: 0;
  top: 23px;
  bottom: 40px;
  width: 149px;
}
.main {
  color: white;
  line-height: 0px;
  text-decoration: none;
  font-weight: bold;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
}

</style>
</head>
<body>
<hta:application icon="dsktp.ico" navigable="yes" windowstate="maximize" singleinstance="yes" scrollflat="yes" scroll="no" minimizebutton="no" maximizebutton="no" caption="no" innerborder="no" border="thin" version="17.03" id="17.03.2010920">
</hta:application>
<script language="JavaScript"><!--Created by Fader Maker (http://www.bosiljak.hr/fadermaker/)
var fmTimer = null;
function fminit(){
if (!document.getElementById) return;
fma1=255; fma2=255; fma3=255;
fma4=255; fma5=255; fma6=255;
fmb1=255; fmb2=255; fmb3=255;
fmb4=0; fmb5=0; fmb6=0;
fmc1=255; fmc2=255; fmc3=255;
fmc4=0; fmc5=0; fmc6=0;
fmd1=255; fmd2=255; fmd3=255;
fmd4=0; fmd5=0; fmd6=0;
fmFade();
}
function fmToHex(n){
var hexChars = "0123456789ABCDEF";
if (n == 0) return "00";
var j, n;
var temp = "";
while (n != 0){
j = n % 16;
n = (n - j)/16;
temp = hexChars.charAt(j) + temp;
}
if (temp.length < 2){
temp = "0" + temp;
}
return temp;
}
function fmFade(){
obj = document.getElementById('tekst').style;
fmcolor = "#" + fmToHex(fma1) + fmToHex(fma2) + fmToHex(fma3);
obj.color = fmcolor;
if (fma1 != fma4){
if (fma4 > fma1){fma1++;}
else{fma1--;}}
if (fma2 != fma5){
if (fma5 > fma2){fma2++;}
else{fma2--;}}
if (fma3 != fma6){
if (fma6 > fma3){fma3++;}
else{fma3--;}}
fmbackcolor = "#" + fmToHex(fmb1) + fmToHex(fmb2) + fmToHex(fmb3);
obj.backgroundColor = fmbackcolor;
if (fmb1 != fmb4){
if (fmb4 > fmb1){fmb1++;}
else{fmb1--;}}
if (fmb2 != fmb5){
if (fmb5 > fmb2){fmb2++;}
else{fmb2--;}}
if (fmb3 != fmb6){
if (fmb6 > fmb3){fmb3++;}
else{fmb3--;}}
fmbodycolor = "#" + fmToHex(fmc1) + fmToHex(fmc2) + fmToHex(fmc3);
document.bgColor = fmbodycolor;
if (fmc1 != fmc4){
if (fmc4 > fmc1){fmc1++;}
else{fmc1--;}}
if (fmc2 != fmc5){
if (fmc5 > fmc2){fmc2++;}
else{fmc2--;}}
if (fmc3 != fmc6){
if (fmc6 > fmc3){fmc3++;}
else{fmc3--;}}
if (document.all){
fmscrollcolor = "#" + fmToHex(fmd1) + fmToHex(fmd2) + fmToHex(fmd3);
document.body.style.scrollbarFaceColor = fmscrollcolor;
if (fmd1 != fmd4){
if (fmd4 > fmd1){fmd1++;}
else{fmd1--;}}
if (fmd2 != fmd5){
if (fmd5 > fmd2){fmd2++;}
else{fmd2--;}}
if (fmd3 != fmd6){
if (fmd6 > fmd3){fmd3++;}
else{fmd3--;}}
}
else{fmd1=fmd2=fmd3=fmd4=fmd5=fmd6=0}
if ((fma1 == fma4) && (fma2 == fma5) && (fma3 == fma6) && (fmb1 == fmb4) && (fmb2 == fmb5) && (fmb3 == fmb6) && (fmc1 == fmc4) && (fmc2 == fmc5) && (fmc3 == fmc6)
&& (fmd1 == fmd4) && (fmd2 == fmd5) && (fmd3 == fmd6)
){
window.clearTimeout(fmTimer);
}
else{
fmTimer = window.setTimeout("fmFade()",30);
}
}
onload = fminit
-->
</script>
<div style="text-align: left;"><big style="text-decoration: underline;"><big><span id="tekst" style="font-size: xx-large; font-family: Verdana,Geneva,sans-serif; letter-spacing: 30px; font-weight: bold; font-style: normal; padding-left: 20px; padding-right: 20px;">DESKTOP</span></big></big><span style="color: rgb(51, 51, 51); text-decoration: underline;"></span><span id="tekst" style="font-size: 20px; color: rgb(51, 51, 51); text-decoration: underline;" grey="" ;="" font-family="" verdana="" geneva="" sans-serif="" letter-spacing:10="" font-weight:bold="" font-style:normal="" padding-left:10="" padding-right:10="">version 0.1
[Alpha] RC</span></div>
<center><br>
<br>
<!-- USER -->



<!-- TWO STEPS TO INSTALL MULTIPLE USERS:

   1.  Copy the first code into the HEAD of your HTML document
   2.  Put the last coding into the BODY of your HTML document  -->

<!-- STEP ONE: Copy this code into the HEAD of your login HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function Login(){
var done=0;
var username=document.login.username.value;
username=username.toLowerCase();
var password=document.login.password.value;
password=password.toLowerCase();
if (username=="manager" && password=="1234") { window.location="_default/system/app.htm"; done=1; }
if (username=="cj" && password=="929394") { window.location="cj/system/app.htm"; done=1; }
if (username=="member3" && password=="password3") { window.location="app.htm"; done=1; }
if (done==0) { alert("Invalid login!"); }
}
// End -->
</SCRIPT>

<!-- STEP TWO: Paste this code into the BODY of your HTML document  -->

<BODY>
<br>
<br>
<br>
<br>
<br>
<center>
<form name=login>
<table width=225 border=0 cellpadding=0>
<tr><td colspan=2><center><font size="+2"><b>Login!</b></font></center></td></tr>
<tr><td><input type=text name=username></td><td>.User</td></tr>
<tr><td>Password:</td><td><input type=text name=password></td></tr>
<tr><td colspan=2 align=center><input type=button value="Login!" onClick="Login()"></td></tr>
</table>
</form>
</center>

<p><center>
<font face="arial, helvetica" size="6px"><br>
<a href="http://javascriptsource.com"></a></font>
</center><p>

<!-- Script Size:  1.60 KB  -->
<!-- USER -->
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 100%; height: 26px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="buttom" style="white-space: nowrap; height: 28px; text-align: center;"></td>
<td class="buttom" style="height: 28px; text-align: center;"><span class="buttom">(c) 2010 medi@90pt all rights reserved</span></td>
<td class="buttom" style="height: 28px;"></td>
</tr>
</tbody>
</table>
<br>
<span class="buttom"><br>
</span></center>
<div id="bottom">
<div style="text-align: center;"> </div>
<div style="text-align: center;" id="bottom-inner"><a href="index.html">home</a><button onclick="window.close()">Close session</button>;</div>
</div>
</body></html>