<HTML>

<!--------------------------------------------------------------->
<!-- Copyright (c) 2006 by Conor O'Mahony.                     -->
<!-- For enquiries, please email GubuSoft@GubuSoft.com.        -->
<!-- Please keep all copyright notices below.                  -->
<!-- Original author of TreeView script is Marcelino Martins.  -->
<!--------------------------------------------------------------->
<!-- This document includes the TreeView script.  The TreeView -->
<!-- script can be found at http://www.TreeView.net.  The      -->
<!-- script is Copyright (c) 2006 by Conor O'Mahony.           -->
<!--------------------------------------------------------------->

 <HEAD>
  <TITLE>TreeView Demo: Checkboxes and Radio Buttons for a Form</TITLE>

  <SCRIPT>
   function op() {
     // This function is for folders that do not open pages themselves.
     // See the online instructions for more information.
   }
  </SCRIPT>

 </HEAD>

 <!-- You may make other changes, but do not change the names  -->
 <!-- of the frames (treeframe and basefrm).                   -->
 <FRAMESET COLS="200,*"> 
   <FRAME SRC="demoCheckboxLeftFrame.html" name="treeframe"> 
   <FRAME SRC="demoCheckboxRightFrame.html" name="basefrm"> 
 </FRAMESET> 

</HTML>
