﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-bp"><head><title>Desktop.Media center</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-language" content="en" />
<meta name="keywords" content="free javascript example codes, free javascript tutorials for beginners, javascript download free, javascriptbank.com, web development scripts" lang="en" />
<meta name="description" content="" lang="en" />
<meta name="author" content="http://www.javascriptbank.com" />
<meta name="distribution" content="Global" />
<meta name="copyright" content="JavaScriptBank.com" />
<meta name="robots" content="follow,index" />
<link href="/templates/jsb.V8/images/favicon.ico" rel="shortcut icon" />
<style type="text/css">
body, p, li {
  background-color: #405864;
  font-family: Verdana;
  background-image: url(IMG.jpg);
  color: #ccffff;
}
.jsbank_sample_cont {
  margin: 20px;
  padding: 20px;
  speak: spell-out;
}
.jsbank_sample_tit {
  border-width: 0px;
  padding: 5px;
  font-weight: bold;
  margin-bottom: 10px;
  width: auto;
  background-color: #c0c0c0;
  color: black;
  text-align: center;
  volume: 28;
}

</style>
</head>
<body>
<center><br />
<fieldset class="jsbank_sample_cont">
<legend class="jsbank_sample_tit" align="center">Desktop.MediaCenter</legend>
<bgsound id="sound" src="">
<script language="JavaScript">
<!-- Begin
counter = 0;
html = true;
songs = new Array();
function addsong() {
file = document.forms[0].file.value;
if(file == "") {
alert("(!) Enter name archive please..");
}
else {
fn = file;
while(fn.indexOf() != -1) {
pos = fn.indexOf();
fn = fn.substring(fn.lenght);
}
if(fn.indexOf(".gif") == 1) {
alert("Sólo sonidos o música");
}
else {
songs[counter] = file;
document.forms[0].selMusica[counter] = new Option(fn, file, false, true);
counter++;
}
document.forms[0].file.value = "";
}
}
function musica() {
document.all.sound.src=document.clock.selMusica.options[document.clock.selMusica.selectedIndex].text;
}
function stop() {
document.all.sound.src="";
}
function count() {
document.clock.songs.value=document.clock.selMusica.options.length;
}
function deletethis() {
if(counter > 0) {
counter--;
document.forms[0].selMusica[counter] = null;
songs[counter] = "";
}
else {
alert("No hay nada en la lista!");
}
}
function bajar() {
document.clock.selMusica.options[document.clock.selMusica.selectedIndex++];
saber2();
saber();
}
function subir() {
document.clock.selMusica.options[document.clock.selMusica.selectedIndex--];
saber2();
saber();
}
function saber() {
document.clock.url.value=document.clock.selMusica.options[document.clock.selMusica.selectedIndex].text;
}
function saber2() {
fn = document.clock.selMusica.options[document.clock.selMusica.selectedIndex].text;
char = unescape("%5C");
while(fn.indexOf(char) != -1) {
pos = fn.indexOf(char);
fn = fn.substring(pos + 1, fn.length);
document.clock.nombre.value=fn;
}
}
// End-->
</script></bgsound>
<form name="clock"><input name="file" size="20" type="file" /> <input onclick="addsong()" value="Add" type="button" /><input onclick="deletethis()" value="Delete" type="button" /><br />
<input onclick="musica()" value="Play&gt;" name="empezar" type="button" /> <input onclick="stop()" value="Stop []" name="detener" type="button" /> You have:<input readonly="readonly" size="2" name="songs" />song(s) in the list.<br />song:<input size="25" name="nombre" /><input onclick="saber2(); saber()" value="Know Name &amp; Url" type="button" /><br />Url:<input size="60" name="url" /> <br />
<input onclick="bajar()" value="MoveDown" type="button" /><input onclick="subir()" value="MoveUp" type="button" /><br />
<br />
<div style="text-align: right;">
<select multiple="multiple" size="20" name="selMusica"></select>
</div>
</form>
</fieldset>
</center>
</body></html>