<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-bf"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0"><title>Desktop web.network</title>

<hta:application id="oHTA" version="1.0" applicationname="AmPost" border="thin" borderstyle="normal" caption="yes" contextmenu="no" icon="img.ico" innerborder="yes" maximizebutton="no&quot;" minimizebutton="no" navigable="yes" scroll="no" scrollflat="yes" selection="yes" showintaskbar="yes" singleinstance="yes" sysmenu="yes" windowstate="normal"></hta:application>
</head>

<body topmargin="0" leftmargin="0" alink="#00ffff" vlink="#0000ff">
<table topmargin="0" leftmargin="0" border="0" width="100%">
<tbody>
<tr>
<td><a href="" target="_self"><font face="Arial" size="2">Ficheiro</font></a></td>
<td><a href="" target="_blank"><font face="Arial" size="2">Editar</font></a></td>
<td><a href="" target="_blank"><font face="Arial" size="2">Vista</font></a></td>
<td><a href="" target="_blank"><font face="Arial" size="2">Ficheiro</font></a></td>
<td><a href="" target="_blank"><font face="Arial" size="2">Ferramentas</font></a></td>
<td><a href="" target="_blank"><font face="Arial" size="2">Op��es</font></a></td>
<td><a href="iWEB.HTA" target="_blank"><font face="Arial" size="2">nova.janela</font></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="iWEB.HTA" target="_blank"><font face="Arial" size="2">Ajuda?</font></a></td>
</tr>
</tbody>
</table>
<p>
<script language="javascript" type="text/javascript">
/* Visit http://www.yaldex.com/ for full source code
and get more free JavaScript, CSS and DHTML scripts! */
<!-- Begin
function writeLayer(text) {
document.frames['myFrame'].location.href = text;
document.addrForm.location.value = text;
}
function setLayer(text) {
if (text.indexOf("http://",0) <= 0)
text = "http://" +text;
document.frames['myFrame'].location.href = text;
document.addrForm.location.value = text;
}
function onLoad(text) {
if (text != "Microsoft Internet Explorer") {
alert("netscape not supported");
history.back();
}
return true;
}
// Uncomment the code below if you want restrict access to your page
//function Go()
//{
//onLoad(navigator.appName);
//}
//window.onload=Go;
// End -->
</script></p>
<script type="text/javascript">
<!--
var history=new Array(16);
hpos=0;
function back()
{
hpos+=14;
hpos%=16;
frames["newFr"].location.href=history[hpos];
}
function forward()
{
frames["newFr"].location.href=history[hpos];
}
function go()
{
a=document.all.newAddr.value;
if (a.indexOf("http://")!=0) a="http://"+a;
nav.action=a;
return true;
}
function load()
{
l=frames["newFr"].location.href;
if (l.lastIndexOf("?")==(l.length-1)) l=l.substr(0,l.length-1);
document.all.currAddr.innerHTML=l;
history[hpos]=l;
hpos++;
hpos%=16;
}
// -->
</script>
<a href="javascript:back();">(&lt;)</a>&nbsp;&nbsp;<a href="javascript:forward();">(&gt;)</a><input size="100" name="location" onfocus="this.value=''" type="text"><input value="Go!" onclick="setLayer(document.addrForm.location.value)" type="button"> <input value="Search!" onclick="writeLayer('http://www.google.pt')" type="button">
<p></p>
<a href="javascript:back();"><br>
</a>
<form name="nav" method="get" target="newFr" action="about:blank" onsubmit="go();">
<div align="center">
<center>
<table border="0" width="100%">
<tbody>
<tr>
<td><font color="#00ff00"><input value="sapo.pt" onclick="writeLaye ('http://www.sapo.pt')" type="button">
<input value="mail.sapo" onclick="writeLayer ('http://mail.sapo.pt')" type="button"><input value="videos.sapo" onclick="writeLayer ('http://videos.sapo.pt')" type="button">
<input value="fotos.sapo" onclick="writeLayer ('http://fotos.sapo.pt')" type="button"><input value="blogs.sapo" onclick="writeLayer ('http://blogs.sapo.pt')" type="button">
<input value="mail.live" onclick="writeLayer('http://mail.live.com')" type="button"><input value="blogger" onclick="writeLayer('http://blogspot.com')" type="button">
<input value="youtube" onclick="writeLayer('http://www.youtube.com')" type="button">
<input value="ebuddy" onclick="writeLayer ('http://m.ebuddy.com')" type="button"></font>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<table border="0" cellpadding="0" cellspacing="0" height="80%" width="100%">
<tbody>
<tr>
<td width="100%"><iframe src="http://www.google.pt" id="myFrame" height="100%" width="100%"></iframe></td>
</tr>
</tbody>
</table>
</form>
</body></html>