/* Generated by KompoZer */
body, li {
  color: white;
  font-family: Arial;
  font-style: normal;
  font-weight: inherit;
  background-color: teal;
  background-image: url(back.png);
}
#bottom {
  width: 100%;
  position: fixed;
  bottom: 0px;
  text-align: center;
}
.BAR {
  border-width: 0;
  margin: 0% 0% 0% 50%;
  color: white;
  position: relative;
  padding-left: 0px;
  clear: both;
  text-transform: capitalize;
  text-align: center;
}
.lastLine {
  padding-left: 6em;
}
a:hover {
  font-size: 100%;
}
a:active {
  color: #99ffff;
}
.window {
  border-style: solid;
  border-color: #33ccff;
  border-width: 3px 2px;
  margin: 0px;
  padding: 2px;
  position: absolute;
  text-align: left;
  visibility: hidden;
  background-color: #33ccff;
}
.titleBar {
  border: 1px solid #3366ff;
  margin: 0px;
  padding: 2px 2px 2px 0.5em;
  cursor: default;
  font-size: 8pt;
  font-weight: bold;
  white-space: nowrap;
  background-color: #33ffff;
  font-family: Arial;
  text-decoration: underline;
  font-style: inherit;
  text-transform: uppercase;
  text-align: right;
  background-image: url(bar.png);
  background-repeat: repeat-x;
}
.titleBarText {
  border-style: solid;
  border-width: 0px;
  float: left;
  overflow: hidden;
  text-align: center;
}
.titleBarButtons {
  border-style: solid;
  border-width: 0px;
  vertical-align: middle;
  width: 50px;
  height: 14px;
}
.clientArea {
  border-style: inset;
  border-color: #33ffff;
  border-width: 0px 2px 2px;
  margin: 2px 0px 0px;
  padding: 0.5em;
  background-color: #ffffff;
  color: #000000;
  font-family: "Arial","Helvetica",sans-serif;
  font-size: 10pt;
  overflow: auto;
}
.PATH {
  background-image: url(../../backg.jpg);
  background-position: right top;
  background-repeat: no-repeat;
}
.path2 {
  background-color: #66cccc;
}
.ss {
  background-image: url(../../bar%20-%20C%F3pia.png);
  background-repeat: repeat-x;
  color: white;
  text-decoration: underline;
}
